{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "description": "Punto de entrada compatible para el backend del ERP.",
  "scripts": {
    "dev": "pnpm --dir ../apps/api dev",
    "build": "pnpm --dir ../apps/api build",
    "lint": "pnpm --dir ../apps/api lint",
    "typecheck": "pnpm --dir ../apps/api typecheck",
    "test": "pnpm --dir ../apps/api test"
  }
}